# GolfLive

.github/workflows/: azure-static-web-apps-agreeable-dune-08aba2a10.yml
Api/: Api.csproj
Api/Golfer/: GolferFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: GolferEdit.razor  GolfersPage.razor  Index.razor  LoginProviders.razor  Settings.razor
Client/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.Development.json  index.html
Client/wwwroot/css/: app.css
Shared/Models/: Golfer.cs
